.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, .25fr));
    list-style: none; 
    padding: 0;
    margin: 0;
}

.skills .tools ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem;
}

.skills .tools ul img {
    max-width: 50px;
    max-height: 50px;
}

.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem;
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
